\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalizing constant of $p(N|y)$ defined in (1), for \texttt  {impala} and \texttt  {waterbuck} data sets\relax }}{4}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P(N > 100 | y)$ analytically and from MCMC.\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Posterior log-likelihood plots}{5}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior log-likelihood plot of $(N, \theta )$ for the \texttt  {impala} dataset.\relax }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior log-likelihood plot of $(N, \theta )$ for the \texttt  {waterbuck} dataset.\relax }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MCMC algorithms diagnostics}{6}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace and autocorrelation plots for \texttt  {mcmc.mh2step} (\texttt  {impala} data set). Autocorrelation remains very high even after consequent lag.\relax }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace and autocorrelation plots for \texttt  {mcmc.mhdir} (\texttt  {impala} data set). Autocorrelation is even higher.\relax }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace and autocorrelation plots for \texttt  {mcmc.mh\_Sexplongly} (\texttt  {impala} data set). Autocorrelation decreases fast, and trace plot shows great exploration of the parameter space.\relax }}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Posterior contour plots}{6}{subsection.A.3}}
