\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalizing constant of $p(N|y)$ defined in (1), for \texttt  {impala} and \texttt  {waterbuck} data sets\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SGD methods on Normal model}{3}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excess risk for different update methods. SGD and Implicit methods exposes a very unstable behaviors. General relative behaviors of methods are nonetheless reproduced compared to Xu. Excess risk and trainining size t on $log_{10}$ scale.\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SGD methods on regression}{4}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excess risk for different update methods. Like in Xu, SGD starts with better performance than ASGD but eventually performs worse for high training size (Implicit does slightly better than SGD). Batch is doing better overall. Excess risk and trainining size t on $log_{10}$ scale.\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excess risk zoom on training size superior to $10^4$.\relax }}{4}{figure.3}}
